# homework5_6

./: pom.xml
src/main/java/com/gmail/supersonicleader/: App.java
src/main/java/com/gmail/supersonicleader/controller/: HomeWorkController.java
src/main/java/com/gmail/supersonicleader/controller/impl/: HomeWorkControllerImpl.java
src/main/java/com/gmail/supersonicleader/repository/: ConnectionRepository.java  GeneralRepository.java  UserGroupRepository.java  UserInformationRepository.java  UserRepository.java
src/main/java/com/gmail/supersonicleader/repository/constant/: ConnectionConstant.java  DatabaseConstant.java
src/main/java/com/gmail/supersonicleader/repository/impl/: ConnectionRepositoryImpl.java  GeneralRepositoryImpl.java  UserGroupRepositoryImpl.java  UserInformationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/gmail/supersonicleader/repository/model/: User.java  UserGroup.java  UserInformation.java
src/main/java/com/gmail/supersonicleader/service/: UserService.java
src/main/java/com/gmail/supersonicleader/service/exception/: AddUserException.java  AddUserGroupException.java  CreateTableException.java  DeleteUserException.java  DropTableException.java  FindDataException.java  UpdateUserException.java
src/main/java/com/gmail/supersonicleader/service/impl/: UserServiceImpl.java
src/main/java/com/gmail/supersonicleader/service/model/: CountOfUsersByGroupDTO.java  PrintUserDTO.java  UserDTO.java  UserGroupDTO.java
src/main/java/com/gmail/supersonicleader/util/: PropertyUtil.java  RandomUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/gmail/supersonicleader/: AppTest.java
