datasource.url=jdbc:mysql://localhost:3306/jd2_homework5_6\
  ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=1234
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048